<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif    
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }
        a:active{
            color: greenyellow
        }
        .especial {
            background-color: gold;
        }

        .especial::before{
            content: '↦';
        }
        a::after{
            content: '↤';
            text-decoration: none;
            color: gainsboro;
        }
    </style>
</head>
<body>
    <h1>links</h1>
    <ul>
        <li><a href="https://instagram.com/henriqueadny037/" class="especial">instagram</a></li>
        <li><a href="https://facebook.com/henrique.adny/">facebook</a></li>
        <li><a href="https://twitter.com/Adnynascimento">Twitter</a></li>
    </ul>
</body>
</html>