<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 500px;
            padding:10px;
            border: 1px solid blue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officiis commodi voluptatum, maiores ratione doloribus ab id impedit beatae, earum, dolores delectus nulla facere quisquam? Explicabo odio illum illo ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eos dolorum hic inventore exercitationem ex neque dicta. Architecto ipsa fuga optio deleniti quasi nemo, delectus at. Porro fugiat adipisci quidem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sed adipisci mollitia qui a nisi laborum facilis? Vitae non deleniti alias, velit, aperiam illum molestias, temporibus fugiat magnam nihil repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ab fugit. Expedita ratione, delectus quos ullam, ipsam ipsa harum numquam tempore rem id quasi adipisci quaerat quis perspiciatis obcaecati odit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum et sint dolor porro placeat aspernatur, dolores itaque asperiores consequatur quis eius enim natus saepe adipisci voluptas nostrum vitae accusamus. Temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore architecto dolorem accusamus sed perferendis porro eveniet enim, asperiores eos nihil omnis, nobis tempora obcaecati labore eius pariatur assumenda, repellat corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, asperiores suscipit obcaecati tenetur doloremque aspernatur earum perspiciatis odit id dolor qui beatae, deserunt hic amet officia quas atque, nisi modi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nihil modi ullam adipisci maxime ipsa officiis harum inventore minus? Incidunt id placeat aliquam autem laboriosam dolorum ut tenetur nostrum nesciunt!</p>
    </main>
</body>
</html>