<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        caption {
            font-weight: bold;
            padding: 8px;
            font-size: 1.3em;
        }
        .amarelo {
            background-color: yellow;
        }
        .roxo {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
 
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="roxo">
            <col class="amarelo">
            <col class="roxo">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Claudia</td>
            <td>F</td>
            <td>31</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Josh</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria Luiza</td>
            <td>F</td>
            <td>28</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Zain</td>
            <td>M</td>
            <td>27</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Marcia</td>
            <td>F</td>
            <td>22</td>
            <td>Universitária</td>
        </tr>
        <tr>
            <td>Luis</td>
            <td>M</td>
            <td>27</td>
            <td>Lojistica</td>
        </tr>
    </table>
</body>
</html>