<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            
            border-collapse: collapse;
        }
        thead {
            background-color: gray;
            border: 1px solid #000000;
            border-collapse: collapse;
        }
       th, td {
           border: 1px solid black;
           padding: 10px;
       }
      .iro {
          background-color: gray;
          color: white;
          font-weight: bold;
      }
      .whi {
          color: white;
      }
    </style>
</head>
<body>
    <table>
    <tbody>
        <thead>
            <tr>
                <th rowspan="2" class="whi">Área</th>
                <th rowspan="2" class="whi">Disciplinas</th>
                <th colspan="2" class="whi">Notas</th>
                <th rowspan="2" class="whi">Média</th>
            </tr>
            <tr>
                    <th scope="col" rowspan="2" class="whi">Nota1</th>
                <th scope="col" class="whi">Nota2</th>
                </th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matématica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          

        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            <tr>
                <td colspan="4" class="iro">Média de Exatas</td>
                <td class="iro">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="iro">Média de Humanas</td>
                <td class="iro">0.0</td>
            </tr>
    </tbody>
</table>
</body>
</html>