<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Henny+Penny&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Architects Daughter', cursive;
            font-size: 3em;
            color: black;
        }
        h2{
            font-family: 'Architects Daughter', cursive;
font-family: 'Henny Penny', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ullam assumenda quidem at itaque quisquam maxime aut necessitatibus, commodi dolorum eos, esse recusandae repudiandae cumque provident, dolor veniam labore iure.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab eos dolor fugiat quisquam rem dolores odit distinctio quos quia quam facere mollitia obcaecati quidem animi, veritatis minus ea repellat neque.</p>
    <h2>Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos harum asperiores quam dignissimos inventore dicta, sint impedit hic sit praesentium eaque labore obcaecati molestiae odit, officiis deleniti! Voluptatum, placeat ipsa!</p>
</body>
</html>